stages:
  preprocess:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw/Fraud_Data.csv
      - data/raw/IpAddress_to_Country.csv
      - data/raw/creditcard.csv
    outs:
      - data/processed/processed_Fraud_Data.csv
      - data/processed/processed_IpAddress_to_Country.csv
      - data/processed/processed_creditcard.csv
